# trivia-royale

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  download-requirements.sh  make-lambda-package.sh  settings.gradle
pipeline-scripts/: deploy.sh  environmentConfig.sh  setDynamoDbTableName.sh  upload.sh  variables-DEV.sh  variables-PROD.sh  variables.sh
question-importer/: build.gradle
question-importer/src/main/groovy/com/triviaroyale/importer/: QuestionsFromCsv.groovy
question-importer/src/main/groovy/com/triviaroyale/importer/data/: Question.groovy  QuestionImport.groovy
question-importer/src/main/scripts/: generate-manifest.sh
src/: trivia-royale.py
src/config/: codenarc.groovy
src/data/objects/: player.py
src/main/config/: codenarc.groovy
src/main/groovy/com/lorenjamison/alexa/triviaroyale/: TriviaRoyaleStreamHandler.groovy
src/main/groovy/com/lorenjamison/alexa/triviaroyale/data/: Category.groovy  GameState.groovy  Player.groovy  Question.groovy  Quiz.groovy  Session.groovy
src/main/groovy/com/lorenjamison/alexa/triviaroyale/dataobject/: Category.groovy  Game.groovy  Player.groovy  Question.groovy  Quiz.groovy
src/main/groovy/com/lorenjamison/alexa/triviaroyale/dataobjects/: DynamoDbTable.groovy  Game.groovy  GameDataObject.groovy  Player.groovy  PlayerDataObject.groovy  Question.groovy  QuestionDataObject.groovy  Quiz.groovy  QuizDataObject.groovy
src/main/groovy/com/lorenjamison/triviaroyale/: TriviaRoyaleStreamHandler.groovy
src/main/groovy/com/lorenjamison/triviaroyale/data/: Category.groovy  DataObject.groovy  GameState.groovy  Player.groovy  Question.groovy  Quiz.groovy
src/main/groovy/com/lorenjamison/triviaroyale/handler/: AnswerQuestionIntentHandler.groovy  CancelAndStopIntentHandler.groovy  CreatePlayerIntentHandler.groovy  HearRulesIntentHandler.groovy  LaunchRequestHandler.groovy  NewGameIntentHandler.groovy  RepeatIntentHandler.groovy  SessionEndedRequestHandler.groovy
src/main/groovy/com/lorenjamison/triviaroyale/service/: AnswerService.groovy  CategoryService.groovy  GameStateService.groovy  HealthService.groovy  QuestionService.groovy  QuizService.groovy
src/main/groovy/com/lorenjamison/triviaroyale/util/: AlexaSdkHelper.groovy  AppState.groovy  Configuration.groovy  Constants.groovy  Messages.groovy  SessionAttributes.groovy
src/main/groovy/com/triviaroyale/: TriviaRoyaleStreamHandler.groovy
src/main/groovy/com/triviaroyale/data/: GameState.groovy  Player.groovy  Question.groovy  Quiz.groovy
src/main/groovy/com/triviaroyale/data/enums/: SessionStatus.groovy
src/main/groovy/com/triviaroyale/data/util/: DynamoDBConstants.groovy  GameStateStatus.groovy  SessionStatus.groovy
src/main/groovy/com/triviaroyale/handler/: AnswerQuestionIntentHandler.groovy  BuySecondChanceIntentHandler.groovy  CancelAndStopIntentHandler.groovy  CreatePlayerIntentHandler.groovy  FallbackRequestHandler.groovy  GetStatusIntentHandler.groovy  HearRulesIntentHandler.groovy  HelpIntentHandler.groovy  LaunchRequestHandler.groovy  NewGameIntentHandler.groovy  RefundSecondChanceIntentHandler.groovy  RepeatIntentHandler.groovy  ResumeGameIntentHandler.groovy  SecondChanceBuyResponseHandler.groovy  SecondChanceInventoryIntentHandler.groovy  SecondChanceUpsellResponseHandler.groovy  SessionEndedRequestHandler.groovy  StartOverIntentHandler.groovy  WhatCanIBuyIntentHandler.groovy
src/main/groovy/com/triviaroyale/handler/exception/: InvalidSlotException.groovy
src/main/groovy/com/triviaroyale/interceptor/: InitializeSessionRequestInterceptor.groovy  LogRequestEnvelopeRequestInterceptor.groovy  TriviaRoyaleRequestInterceptor.groovy
src/main/groovy/com/triviaroyale/isp/: IspUtil.groovy  SecondChanceSeller.groovy
src/main/groovy/com/triviaroyale/requestrouter/: AnswerIntentRequestRouter.groovy  BuyResponseRequestRouter.groovy  BuySecondChanceIntentRequestRouter.groovy  CancelAndStopIntentRequestRouter.groovy  FallbackIntentRequestRouter.groovy  GetStatusIntentRequestRouter.groovy  HelpIntentRequestRouter.groovy  LaunchRequestRouter.groovy  NavigateHomeIntentRequestRouter.groovy  NoIntentRequestRouter.groovy  RefundSecondChanceIntentRequestRouter.groovy  RepeatIntentRequestRouter.groovy  SecondChanceInventoryIntentRequestRouter.groovy  SessionEndedRequestRouter.groovy  StartOverIntentRequestRouter.groovy  WhatCanIBuyIntentRequestRouter.groovy  YesIntentRequestRouter.groovy
src/main/groovy/com/triviaroyale/service/: AnswerService.groovy  DynamoDBAccess.groovy  GameStateService.groovy  HealthService.groovy  LeaderboardService.groovy  PlayerService.groovy  QuestionService.groovy  QuizService.groovy
src/main/groovy/com/triviaroyale/service/bean/: AnswerValidationBean.groovy
src/main/groovy/com/triviaroyale/service/exception/: GameStateNotFoundException.groovy
src/main/groovy/com/triviaroyale/util/: AlexaSdkHelper.groovy  AmazonAWSResourceHelper.groovy  AnswerValidationBean.groovy  AppState.groovy  Configuration.groovy  Constants.groovy  GameStateHelper.groovy  Messages.groovy  PlayerHelper.groovy  ResponseHelper.groovy  SessionAttributes.groovy
src/main/resources/: DEV.logging.properties  config.properties  log4j.xml  log4j2.xml  logging.properties  simplelogger.properties
src/test/config/: codenarc.groovy
src/test/groovy/com/triviaroyale/data/: GameStateTest.groovy  PlayerTest.groovy  QuestionTest.groovy  QuizTest.groovy
src/test/groovy/com/triviaroyale/service/: GameStateServiceTest.groovy  PlayerServiceTest.groovy  QuestionServiceTest.groovy  QuizServiceTest.groovy
src/test/groovy/com/triviaroyale/testing/: TestingContstants.groovy
src/test/groovy/com/triviaroyale/testing/service/: DynamoDBService.groovy  DynamoDbService.groovy
src/test/groovy/com/triviaroyale/util/: ConfigurationTest.groovy  GameStateHelperTest.groovy  PlayerHelperTest.groovy
src/util/: data.py
test-data/trivia-royale-s3/: .gitignore
test-data/trivia-royale-s3/triviaroyale/: MANIFEST
test-data/trivia-royale-s3/triviaroyale/CATEGORY1/: 9.json
test-data/trivia-royale-s3/triviaroyale/CATEGORY2/: MANIFEST
(+49 files in other folders)
