# Leave this test property for unit testing.
test.property=foobar

aws.region=us-east-1
aws.accesskey=AKIA6KLSDQNAAYWW62S5
aws.secretkey=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

s3.bucketname=triviaroyale