handlers= java.util.logging.ConsoleHandler
.level= ALL
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=[%1$tF %1$tT] [%2$s] %4$s: %5$s %n

com.triviaroyale.level = ALL
com.triviaroyale.handler = java.util.logging.ConsoleHandler

org.level = INFO
org.handler = java.util.logging.ConsoleHandler

com.level = INFO
com.handler = java.util.logging.ConsoleHandler
