plugins {
    id 'groovy'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.triviaroyale.importer.QuestionsFromCsv'
    }

    from {
        sourceSets.main.runtimeClasspath
                .filter { (it.isDirectory() && it.listFiles().length > 0) || it.isFile() }
                .collect { it.isDirectory() ? it : zipTree(it) }
    }
}

version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.5.12'
    compile 'com.opencsv:opencsv:5.2'
}
